<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./fontproperties.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ab officia
      perspiciatis, nesciunt soluta veritatis totam adipisci sit excepturi
      exercitationem molestiae nam explicabo earum eveniet quasi consequatur
      ipsum! Ad, voluptates!
    </p>
    <input type="text" name="" id="">
    <section>
        
    </section>
  </body>
</html>
